# asv-drones-gui-api

./: README.md
.github/workflows/: nuget_windows.yml  release-action.yml  release-debug-version.yml  release-pre-version.yml
src/: Asv.Drones.Gui.Api.sln  Directory.Build.props
src/Asv.Drones.Gui.Api/: Asv.Drones.Gui.Api.csproj  CompatibilitySuppressions.xml  WellKnownUri.cs
src/Asv.Drones.Gui.Api.Design/: App.axaml  App.axaml.cs  Asv.Drones.Gui.Api.Design.csproj  Program.cs  app.manifest
src/Asv.Drones.Gui.Api/Tools/Controls/HierarchicalStore/: HierarchicalStoreView.axaml  HierarchicalStoreViewModel.cs
src/Asv.Drones.Gui.Api/Tools/Controls/TreePage/: TreePageExplorerView.axaml
