<Project>
    <PropertyGroup>
        <ProductVersion>2.0.0-dev.7</ProductVersion>
        <ProductPrevVersion>1.0.3-dev</ProductPrevVersion>
        <AsvCommonVersion>3.0.0-dev.4</AsvCommonVersion>
        <ZLoggerVersion>2.5.5</ZLoggerVersion>
        <AvaloniaVersion>11.1.0</AvaloniaVersion>
        <AsvAvaloniaToolkitVersion>1.0.1</AsvAvaloniaToolkitVersion>
        <AsvAvaloniaMapVersion>2.0.7-dev.1</AsvAvaloniaMapVersion>
        <AsvMavlinkVersion>3.10.4-dev.6</AsvMavlinkVersion>
        <NugetVersion>6.8.0</NugetVersion>
        <FluentAvaloniaUIVersion>2.0.5</FluentAvaloniaUIVersion>
        <ReactiveUIVersion>19.5.41</ReactiveUIVersion>
        <SystemReactiveVersion>6.0.0</SystemReactiveVersion>
        <MaterialIconsAvaloniaVersion>2.0.1</MaterialIconsAvaloniaVersion>
        <ReactiveUIValidationVersion>3.1.7</ReactiveUIValidationVersion>
        <CompositionVersion>8.0.0</CompositionVersion>
    </PropertyGroup>
</Project>
